<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Black Swan Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>

    <body ng-app="someNumbersApp">
        <div class="container" role="main">
                <div ng-view></div>
        </div>
        <script src="../bower_components/requirejs/require.js" data-main="scripts/main.js"></script>

    </body>
</html>
